.container {
    display: grid;
    /* grid-template-columns: auto auto auto; Tres columnas de tamaño automático */
    /* grid-template-columns: repeat(3, auto); */
    /* grid-template-columns: 25px 4rem 25vw; Diferentes valores en lugar de uitilizar el width auto */
    grid-template-columns: 1fr 1fr 2fr; /* Fracciones */

    grid-template-rows: 2fr 1fr 1fr;
    /* grid-template-rows: 1fr 200px 3fr; */
    /* grid-template-rows: 200px 5rem 10px; */

    /* grid-template-areas: "head head head" "main main aside" "footer footer footer"; */

    gap: 0.5rem;
    /* row-gap: 1rem;
    column-gap: 0.1rem; */
}

.item {
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

/* .item-1 {
    grid-area: head;
}

.item-9 {
    grid-area: footer;
} */

.item-1 {
    /* grid-column: 1 / 3; */
    /* grid-column: 2 / 4;
    grid-column: 2 / 3; */
    grid-column: 2 / span 2; /* span: ocupa X número de columnas */
}

.item-9 {
    /* grid-column: 1 / 3; */
    /* grid-column: 2 / 4;
    grid-column: 2 / 3; */
    /* grid-column: 2 / span 2; span: ocupa X número de columnas */
    grid-area: 2 / 1 / 4 / 3;
    /* Que ocupe de X columna a fila X -> fila inicio / columna incio / fila fin / columna fin */
}